{
  "name": "MBPS REI Calculator Suite — PRO",
  "short_name": "MBPS REI PRO",
  "start_url": "/mbs-rei-pro/",
  "scope": "/mbs-rei-pro/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Million-dollar wholesaler grade REI calculators - works offline!",
  "icons": [
    { "src": "/mbs-rei-pro/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/mbs-rei-pro/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
